## INFO\uFF08\u90E8\u7F72\uFF09\u4FE1\u606F\u6253\u5370  debug(\u5F00\u53D1) \u68C0\u67E5\u6A21\u5F0F   error\u9519\u8BEF\u6253\u5370
log4j.rootLogger=info,appender1,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender 

log4j.appender.appender2=org.apache.log4j.FileAppender 
log4j.appender.appender2.File=F:/logFile.txt
 
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout  